<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="25dp"
    android:layout_margin="4dp"
    android:theme="@style/Theme.App.Material"
    android:layout_height="25dp"
    android:id="@+id/frame_small_flags"
    >

    <ImageView
        android:id="@+id/small_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>